body{
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	padding: 0;
	margin: 0 auto;
}


/* header */
header{
	display: flex;
	align-items: center;
	width: 100%;
	height: 69px; 
	position: fixed;
	z-index:1;
	background-color: black;
	border-bottom: 1px solid seashell;
}
.logo{
	display: flex;
	flex-grow: 1;
	padding-left: 10px;

}
.logo img{
	height: 50px;
}
nav span{
	display: inline-block;
	padding: 10px;
}
nav a{
	color: seashell;
	cursor: pointer;
}


 /* "Our mission" section */
.content{
	width: 1200px;
    margin: 0 auto;
}

.mission{
	display: flex;
    flex-direction: column;
    justify-content: center;
  	height: 700px;
  	position: relative;
  	top: 70px;
	background-image: url(../img/img-mission-background.jpg);
}
.mission .text{
    background-color: black;
    width: 100%;
}


/* "Tea of the month" section */
.tea-of-the-month{
	padding-top: 120px;
	width: 1000px;
	margin: 0 auto;	
}
.tea-of-the-month .text h4{
	margin-top: 0;
	margin-bottom: 25px;
}
.tea{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.tea-item{
	width: 300px;
	padding:0 15px;
}
.tea-item img{
	width: 300px;
	height: 200px;
}
.tea-item h4{
	margin-top: 15px;
}


/* "Locations" section */
.location{
	height: 500px;
	margin-top: 50px;
	padding-top: 70px;
	background-image: url(../img/img-locations-background.jpg);
}
.location h2{
	margin: 0;
}
.locations{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    width: 300px;
   	margin: 20px;
}


/* footer */
.contact{
	width: 1200px;
	height:200px;
	margin: 0 auto;
}
.copyright{
	padding-left: 20px;
	text-align: left;
}